<html>
<head>

   
</head>

<body>
    <form #userForm="ngForm" (ngSubmit)=addMerchant(userForm.value)>       
     <div class="container">
       
            <div class="row">
                   <div class="col-xs-10">
	 <h1>Add Merchant</h1><br />
	 <h3>Enter Merchant details to add</h3><br/><br/>
                   </div></div>
                   <div class="row">             
                      <div class="col-xs-4">
   
        <div class="form-group">
           
      <label >Merchant Name:</label>
      <input type="text" name="mname"  placeholder="Enter merchant name" [(ngModel)]="userForm.mname" #mname="ngModel" required/>
      <span *ngIf="(mname.touched && mname.invalid) || (userForm.submitted && mname.invalid)">
        <p>*Name is required</p>
      </span></div>

      <div class="form-group">
           
          <label > Mobile Number:</label>
          <input type="text" name="mmobile"  placeholder="Enter merchant number" [(ngModel)]="userForm.mmobile" pattern="[0-9]{10}" #mmobile="ngModel" required/>
          <span *ngIf="(mmobile.touched && mmobile.invalid) || (userForm.submitted && mmobile.invalid)">
            <p>*10 digit mobile number required</p>
          </span></div>
     
          <div class="form-group">
           
              <label > Mail Id:</label>
              <input type="text" name="mmail"  placeholder="Enter merchant mail id" [(ngModel)]="userForm.mmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #mmail="ngModel" required/>
              <span *ngIf="(mmail.touched && mmail.invalid) || (userForm.submitted && mmail.invalid)">
                <p>*valid Mail Id required</p>
              </span></div>
    
  
        <div class="form-group">
           
            <label > Address:</label>
            <input type="text" name="maddress"  placeholder="Enter merchant address" [(ngModel)]="userForm.maddress" #maddress="ngModel" required/>
            <span *ngIf="(maddress.touched && maddress.invalid) || (userForm.submitted && maddress.invalid)">
              <p>*address required</p>
            </span></div>
  
  <div>
      <div class="form-group">
  <div class="col-xs-6">
            <button class="btn btn-lg btn-primary btn-block" [disabled]="!userForm.form.valid" class="add" type="submit">ADD</button>
     <!-- <td><button class="btn btn-lg btn-primary btn-block" type="submit" class="add" onclick="addMerchant(mname.value,mmobile.value,mmail.value,maddress.value)">ADD</button></td>  --> 
      
    </div></div>
  </div></div></div>
  </div>
   </form>
<br/><br/>

<form #myForm="ngForm" (ngSubmit)=sendInvitation(myForm.value)> 
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
<h1> Send Invitation</h1><br />
<h3>Enter Merchant Email for Invitation</h3><br/><br/>
            </div></div>

            <div class="row">             
                <div class="col-xs-4">
                    <div class="form-group">
           
                        <label > Mail Id:</label>
                        <input type="text" name="mail"  placeholder="Enter merchant mail id" [(ngModel)]="myForm.mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #mail="ngModel" required/>
                        <span *ngIf="(mail.touched && mail.invalid) || (myForm.submitted && mail.invalid)">
                          <p>*valid Email Id required</p>
                        </span></div>
                        <div class="form-group">
           
                            <label > Mail Discription:</label>
                            <input type="text" name="discription"  placeholder="Enter merchant mail id" [(ngModel)]="myForm.discription" #discription="ngModel" required/>
                            <span *ngIf="(discription.touched && discription.invalid) || (myForm.submitted && discription.invalid)">
                              <p>*discription needed</p>
                            </span></div>
              <div class="form-group">
              <div  class="col-xs-6">
               <button class="btn btn-lg btn-primary btn-block" [disabled]="!myForm.form.valid" class="add" type="submit">SENT</button>
              </div></div></div></div></div>

</form>


</body>
</html>