<h3>List Of Merchants</h3><br>
<div class="wrapper">
<table class="table table-striped table-bordered" style="width:100%" border="1">
 
<thead>
<tr><th>Merchant Id</th><th>Merchant Name</th><th>Mobile Number</th><th>Mail Id</th><th>Address</th></tr>
</thead >
<tbody>
<tr *ngFor="let merchant of merchant">
<td>{{merchant.mid}}</td>
<td>{{merchant.tmname}}</td>
<td>{{merchant.tmmobile}}</td>
<td>{{merchant.tmmail}}</td>
<td>{{merchant.tmaddress}}</td>
</tr></tbody>
<br><br><br>

</table>
</div>
<h3>Select a merchant id from the above list to display the products in his shop</h3><br>
<form class="form-horizontal" #merchantForm=ngForm (ngSubmit)=showProducts(merchantForm.value)>       
    <div class="container">
<div class="row">             
    <div class="col-xs-4">

            <div class="form-group">
                   
                      <label>Merchant Id:</label>
                      <input type="number" name="mid" [(ngModel)]="merchantForm.mid"  #mid="ngModel" required/>
                      <span *ngIf="(mid.touched && mid.invalid) || (merchantForm.submitted && mid.invalid)">
                        <p>*Id is required</p>
                      </span>
                   
                  </div>
               
   <!-- <label>Merchant Id:  </label>
   <input type="text"  name="mid" required placeholder="Enter Merchant id" ngModel /> -->
   <div class="row">             
        <div class="col-xs-10">
   <button class="btn btn-lg btn-primary btn-block"  [disabled]="!merchantForm.form.valid" type="submit">search</button>
</div></div> </div></div>
</div></form>
<pre *ngIf="proceed">
<table class="table table-hover">
    <tr><th>Product Name</th><th>Product Discription</th><th>Product Price</th></tr>
<tr *ngFor="let product of product">
    <td>{{product.name}}</td>
    <td>{{product.discription}}</td>
    <td>{{product.price}}</td>
    </tr>
</table></pre>