.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text]{
            width: 200%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #acee86;
        }
        
        input[type=text]:focus{
            background-color: rgb(195, 243, 172);
            outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
       
        
        