<html>
<head>

	
</head>

<body>
    <form #userForm="ngForm" (ngSubmit)=addMerchant(userForm.value)>       
     <div class="container">
            <div class="row">
                   <div class="col-xs-12">
	 <h1>Add Third Party Merchant</h1><br />
	 <h3>Enter Merchant details to add</h3><br/><br/>
                   </div></div>

    <div class="row">             
	  <div class="col-xs-3">
      <div class="form-group">
           
        <label >Merchant Name:</label>
        <input type="text" name="tmname"  placeholder="Enter merchant name" [(ngModel)]="userForm.tmname" #tmname="ngModel" required/>
        <span *ngIf="(tmname.touched && tmname.invalid) || (userForm.submitted && tmname.invalid)">
          <p>*Name is required</p>
        </span></div>
  
        <div class="form-group">
             
            <label > Mobile Number:</label>
            <input type="text" name="tmmobile"  placeholder="Enter merchant number" [(ngModel)]="userForm.tmmobile" pattern="[0-9]{10}" #tmmobile="ngModel" required/>
            <span *ngIf="(tmmobile.touched && tmmobile.invalid) || (userForm.submitted && tmmobile.invalid)">
              <p>*10 digit mobile number required</p>
            </span></div>
       
            <div class="form-group">
             
                <label > Mail Id:</label>
                <input type="text" name="tmmail"  placeholder="Enter merchant mail id" [(ngModel)]="userForm.tmmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #tmmail="ngModel" required/>
                <span *ngIf="(tmmail.touched && tmmail.invalid) || (userForm.submitted && tmmail.invalid)">
                  <p>*valid Mail Id required</p>
                </span></div>
      
    
          <div class="form-group">
             
              <label > Address:</label>
              <input type="text" name="tmaddress"  placeholder="Enter merchant address" [(ngModel)]="userForm.tmaddress" #tmaddress="ngModel" required/>
              <span *ngIf="(tmaddress.touched && tmaddress.invalid) || (userForm.submitted && tmaddress.invalid)">
                <p>*address required</p>
              </span></div>
    
    <div>
        <div class="form-group">
    <div class="col-xs-12">
              <button class="btn btn-lg btn-primary btn-block" [disabled]="!userForm.form.valid" type="submit">ADD</button>
       <!-- <td><button class="btn btn-lg btn-primary btn-block" type="submit" class="add" onclick="addMerchant(mname.value,mmobile.value,mmail.value,maddress.value)">ADD</button></td>  --> 
        
      </div></div>
    </div>
  
  </div>
  </div>
  </div>
   </form>
</body>
</html>
