<h3>List Of Merchants</h3><br>
<div class="wrapper">
<table class="table table-striped table-bordered" style="width:100%" border="1" >
   
 
  <thead>
<tr><th>Merchant Id</th><th>Merchant Name</th><th>Mobile Number</th><th>Mail Id</th><th>Address</th><th>Delete</th></tr>
</thead>
<tbody>
<tr *ngFor="let merchant of merchant">
  <td>{{merchant.id}}</td>
  <td>{{merchant.mname}}</td>
  <td>{{merchant.mmobile}}</td>
  <td>{{merchant.mmail}}</td>
  <td>{{merchant.maddress}}</td>
  <td><button class="btn btn-danger" (click)="delete(merchant.id)">Delete</button></td>
</tr>
</tbody>
<br><br><br>

</table>
</div>
